# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/NeuralNetwork.dir/main.cpp.o
 ../include/Layer.h
 ../include/Matrix.h
 ../include/NeuralNetwork.h
 ../include/Neuron.h
 ../include/json.h
 ../include/util/Misc.h
 /home/bb/Projects/c++/neuralnetwork/main.cpp
CMakeFiles/NeuralNetwork.dir/source/Layer.cpp.o
 ../include/Layer.h
 ../include/Matrix.h
 ../include/Neuron.h
 /home/bb/Projects/c++/neuralnetwork/source/Layer.cpp
CMakeFiles/NeuralNetwork.dir/source/Matrix.cpp.o
 ../include/Matrix.h
 ../include/Neuron.h
 /home/bb/Projects/c++/neuralnetwork/source/Matrix.cpp
CMakeFiles/NeuralNetwork.dir/source/NeuralNetwork.cpp.o
 ../include/Layer.h
 ../include/Matrix.h
 ../include/NeuralNetwork.h
 ../include/Neuron.h
 ../include/json.h
 ../include/util/Math.h
 /home/bb/Projects/c++/neuralnetwork/source/NeuralNetwork.cpp
CMakeFiles/NeuralNetwork.dir/source/Neuron.cpp.o
 ../include/Neuron.h
 /home/bb/Projects/c++/neuralnetwork/source/Neuron.cpp
CMakeFiles/NeuralNetwork.dir/source/util/Math.cpp.o
 ../include/Matrix.h
 ../include/Neuron.h
 ../include/util/Math.h
 /home/bb/Projects/c++/neuralnetwork/source/util/Math.cpp
CMakeFiles/NeuralNetwork.dir/source/util/Misc.cpp.o
 ../include/util/Misc.h
 /home/bb/Projects/c++/neuralnetwork/source/util/Misc.cpp
